<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/quadrados003.jpg);
        }
        ul {
            max-width: 200px;
        }

        div.quadrado {
            display: inline-block;
            background-color:lightslategray;
            border: 2px solid black;
            border-radius: 25%;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: rgb(61, 255, 255);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 232, 30), rgb(170, 72, 6));
        }
        div#q3 {
            background-image: url(imagens/neon.jpg)
        }
    </style>
</head>
<body>
    <div class='quadrado' id="q1">
        
    </div> 
    <div class='quadrado' id="q2">
        
    </div>
    <div class='quadrado' id="q3">
        
    </div>
</body>
</html>