<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página01</title>
    <style>
        h1{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 224, 224);
        }
        
        table {
          width: 300px;
           height: 200px;
            border-collapse: collapse;
            position: relative;
            margin-top: 30px;
           padding: 10px;
        }

caption {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10px;
  background-color: #DBDBDB;
}

tr.linha {
  background-color: #8B8B8B;
}

td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}

tbody tr:nth-child(2n) {
  background-color: #BBBBBB;
}

thead tr th {
  position: sticky;
  top: -1px;
  background-color: #939393;
}

.num{
  text-align: right;
}

th {
  border: 1px solid black;
}

thead, tfoot {
  border: 1px solid black;
  height: 40px;
  background-color: #939393;
  color: #FFFFFF;
}

table tr td.genero{
  font-size: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

div#container {
  overflow-x: auto;
}
        
        
    </style>
</head>
<body>
    <h1>primeira página</h1>

    <div id='container'>
        <table>
          <caption>Tabelas responsívas</caption>
          <thead>
          <tr>
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
          </thead>
            <tr>
              <td>TV 40°</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>Home Theater</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>IPad Mini</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>Sansung galaxi S20</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>PlayStation 4</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>Lava Louças</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
          <tr>
              <td>Amazon echo</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
              <td>12</td>
          </tr>
        </table>
        </div>
</body>
</html>