<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 85, 87);
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.418);
        }
        nav {
            background-color: rgb(126, 126, 126);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            margin: 2px;
            padding: 1px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.726);
        }
        main {
           background-color: rgb(252, 252, 252);
           padding: 10px;
           margin: 10px ;
           border-radius: 10px;
           box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.493);
        }
        footer {
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 4px 10px;
            margin: 0px ;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article > aside {
            background-color: rgb(36, 192, 192);
            border-radius: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>tecnologia, política e sportes</p>
        </section>
        <section id="notícias">
              <article>
                  <h2> Notícia sobre o brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, molestiae vero deserunt tenetur esse facere fugit autem ratione temporibus ad voluptatum voluptate quod quae veniam hic dignissimos assumenda animi! Recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptates perferendis saepe explicabo vitae alias, culpa recusandae, assumenda fuga iste earum rem blanditiis consequuntur deserunt reiciendis. Natus vel unde ut!</p>
                  <aside>
                      <p>artigo ecrito por josé da silva</p>
                  </aside>
              </article>
              <article>

              </article>
        </section>
    </main>
    <footer>
      <p>desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>